*
{
    margin: 0;
    padding: 0;
}
.wrapper
{
    width: 1170px;
    margin: auto;
}
header
{
 /*   background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) url("../image/back1.jpg");*/
    background: linear-gradient( rgba(0, 0, 0, 0.6),  rgba(0, 0, 0, 0.6) ),url('../image/back1.jpg') no-repeat; 

    height: 100vh;
   /* -webkit-background-size:cover;*/
   background-size:cover;
   background-position: center center;
   position: relative;
}
/*.nav-area
{
float: right;
list-style: none;
margin-top: 30ox;

}
.nav-area li
{
    display: inline-block;
}
nav li a 
{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:poppins ;
    font-size: 16px;
}*/
nav
{
    height: 100px;
    color: white;
    text-transform: capitalize;
    float: right;
}
nav ul
{
    margin-top: 20px;
    float:right;
}
nav li 
{   
    display: inline-block;
    padding-top: 15px;
    margin-right: 15px;
}
nav a
{   
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    display: block;
}
nav li a:hover
{
    background: #fff;
    color: #333;
}
.logo img
{
    width:100px ;
    float: left;
    height: auto;
    margin-top: 10px;
}
.welcom
{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;

}
.welcom h1
{
    text-align: center;
    color: #fff;
    font-size: 60px;
}
.welcom a 
{
    border: 1px  solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcom a:hover
{
    background: #fff;
    color: #333;
}
span
{
    color: #90cceb;
}