:root {
    --primary-color : #e50914;
    --dark-color : #141414;


}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*body
{
    font-family: Arial, Helvetica, sans-serif;
    color: #999;
    -webkit-font-smoothing :antialiased;
   /* background-color: rgba(0,0,0,0.9);
   background: linear-gradient( rgba(0, 0, 0, 0.9),  rgba(0, 0, 0, 0.2) ),url('../image/back1.jpg') no-repeat; 


}*/
h1 , h2 , h3 , h4
{
    color:#fff;
}
a 
{
    color:  #fff;
    text-decoration: none;
}
p
{
   margin:  0.5rem  0 ; 
}
/*.showcase
{
    width: 100%;
    height:  93vh;
    position: relative;
   /* background: url('../image/back.jpg') no-repeat center center/cover;
   background: linear-gradient( rgba(0, 0, 0, 0.9),  rgba(0, 0, 0, 0.2) ),url('../image/back1.jpg') no-repeat; 
   background-size: cover;
   background-repeat: no-repeat;

}
.container
{
    width: 1100px;
    margin: auto;

}
/*nav*/
/*nav
{
    height: 100px;
    color: white;
    text-transform: capitalize;
    float: right;
}
nav ul
{
    margin-top: 20px;
    float:right;
}
nav li 
{   
    display: inline-block;
    padding-top: 15px;
    margin-right: 15px;
}
nav a
{   
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    display: block;
}
/*about*/
.about
{
    background: linear-gradient( rgba(0, 0, 0, 0.9),  rgba(0, 0, 0, 0.9) ),url('../image/back1.jpg') no-repeat; 
    background-size: cover;
    background-repeat: no-repeat;
}
section
{
    padding: 0 100px;
    display: flex;
    align-items: center;
    width: 85%;
}
.box
{   position: relative;
    /*max-width:1000px;*/
    height: 550px;
    padding: 50px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(0,0,0,0.9);
}
.box p
 
{
    color: white;
    line-height: 20px;
    font-size: 20px;
}
h2
{
    color: #90cceb;
}
/*algorithm*/
.algorithm
{
    background: linear-gradient( rgba(0, 0, 0, 0.9),  rgba(0, 0, 0, 0.9) ),url('../image/back1.jpg') no-repeat; 
    background-size: cover;
    background-repeat: no-repeat;
}
.upload
{
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;

}
.upload-box
{
    font-size: 16px;
    background: white;
    border-radius: 50px;
    box-shadow: 5px 5px 10px black;
    width: 350px;
    outline: none;
}
::-webkit-file-upload-button
{
    color: white;
    background: #206a5d;
    padding: 20px;
    border: none;
    border-radius: 50px;
    box-shadow: 1px 0 1px  #6b4559;
    outline: none;
}
::-webkit-file-upload-button:hover
{
    background: #438a5e;
}
form
{
    width: 50%;
    margin: auto;
    margin-top: 10px;

}

textarea
{
    width: 500px;
    height: 150px;
    margin-left: 10%;
    display: inline-block;
}
.hero
{
    width: 40%;
    margin: auto;
    margin-top: 10%;    
}
.hero p 
{
    font-size: 30px;
    color: white;
}
.clear
{
    clear: both;
}
/***/
.wrapper
{
    width: 1170px;
    margin: auto;
}
header
{
 /*   background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)) url("../image/back1.jpg");*/
    background: linear-gradient( rgba(0, 0, 0, 0.6),  rgba(0, 0, 0, 0.6) ),url('../image/back1.jpg') no-repeat; 

    height: 100vh;
   /* -webkit-background-size:cover;*/
   background-size:cover;
   background-position: center center;
   position: relative;
   overflow: hidden;
}
nav
{
    height: 100px;
    color: white;
    text-transform: capitalize;
    float: right;
}
nav ul
{
    margin-top: 20px;
    float:right;
}
nav li 
{   
    display: inline-block;
    padding-top: 15px;
    margin-right: 15px;
}
nav a
{   
    color: white;
    text-decoration: none;
    font-size: 22px;
    padding: 10px;
    display: block;
}
nav li a:hover
{
    background: #fff;
    color: #333;
}
.logo img
{
    width:100px ;
    float: left;
    height: auto;
    margin-top: 10px;
}
.welcom
{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 15% 30%;
    text-align: center;

}
.welcom h1
{
    text-align: center;
    color: #fff;
    font-size: 60px;
}
.welcom a 
{
    border: 1px  solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.welcom a:hover
{
    background: #fff;
    color: #333;
}
span
{
    color: #90cceb;
}
.go
{
    display: inline-block;
    margin-top: 130px;
    margin-left: 45%;
}

.go a 
{
    border: 1px  solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: #fff;
}
.go a:hover
{
    background: #fff;
    color: #333;
}
