<html>
    <head>
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" media="screen and (max-width:600px)" href="css/mobile.css">
    </head>
    <body class="about"> 
        <nav>
            <div class="container">
                <ul>
                    <li> <a class="current" href="index2.html"> home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a  href="algorithm.html"> Algorithm</a></li>
               <!-- <li> <a href="contact.html"></i>contact</a></li>-->
            </ul>
                </div>
            </nav>
            <section>
                <div class="box">
                    <h2> I. Overview</h2>
                    <p>• Our project is a short reads aligner to a reference genome
                       web-based application. <br>
                     • Our model tool is BWA aligner. <Br>
                     • The main algorithm considered is Burrows-Wheeler <br> </p>
                     <h2>II. Problem </h2>
                   <p>   Due to the difficulty of using and running BWA commands and 
                     utilities through Linux command line window <br> we aim to 
                     develop a web application with GUI to make it easy and 
                     familiar to the user. <br> Visualization of reference genome and 
                     reads facilitate understanding of possible alignments positions 
                     quickly.</p>
                     <h2> III. Goals and methodology </h2>
                     <p> • Input: FASTA file containing reference genome, FASTQ 
                        file containing sample reads.<br>
                        • Output: quick description about the alignment, SAM 
                        format represented in graphical interface, visualization of 
                        reference and reads.</p>
                         <h2>IV. Next steps </h2>
                          <p>  • Highlight mutations and allocate SNPs normal variations 
                            positions in reads comparing to the reference. <br>
                            • Error prediction</p>
                </div>
            </section>