<html>
    <head>
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" media="screen and (max-width:600px)" href="css/mobile.css">

    </head>
    <body class="algorithm">
        <nav>
            <div class="container">
                <ul>
                    <li> <a class="current" href="index2.html"> home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a  href="algorithm.html"> Algorithm</a></li>
                    </ul>
                    </div>
                    </nav>
                    <div class="clear"></div>
                    <form>
                        <textarea placeholder="Enter Fastq" style="font-size: 30px;"> </textarea>

                    </form>
                    <div class="upload">
                        <input type="file" class="upload-box">
                    </div>
                    <li class="go"> <a  href="algorithm-result.html"> Alignment Results</a></li>
                    </body>
                    </html>
