<html>
    <head>
        <link rel="stylesheet" href="css/style2.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" media="screen and (max-width:600px)" href="css/mobile.css">

    </head>
    <body class="contact">
        <nav>
            <div class="container">
                <ul>
                    <li> <a class="current" href="index2.html"> home</a></li>
                    <li> <a href="about.html"> About</a></li>
                    <li> <a  href="algorithm.html"> Algorithm</a></li>
                    <li> <a href="contact.html"> contact</a></li>
                </ul>
                </div>
            </nav>
            <!--<form>
                <label>your feadback</label>
                <textarea></textarea>
                <label>If you want to improve Algorthim</label>
                <textarea></textarea>
                <input type="submit" value="submit">
            </form>-->
    </body>