<!DOCTYPE html>
<html lang="len" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width , intitial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge" >
        <link rel="stylesheet" href="css/style2.css">
        	<!-- Font Awesome CSS-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" 
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
        <title> genomic2222</title>
    </head>
    <body>

        <header>
            <div class="wrapper">
                <div class="logo">
                    <img src="./image/logo.png">
                </div>
                <nav>
                    <ul>
                        <li> <a class="current" href="index2.html"> home</a></li>
                        <li> <a  href="about.html"> About</a></li>
                        <li> <a  href="algorithm.html"> Algorithm</a></li>
                       <!-- <li> <a href="contact.html"></i>contact</a></li>-->
                    </ul>
                    </nav>
                </div>
                <div class="clear"></div>
            </div>
            <div class="welcom">
                <h1>Burrows-Wheeler Aligner Web <span>& </span> BWAW </h1>
                <li> <a  href="algorithm.html"> go</a></li>

            </div>
        </header>
</body>
</html> 
     <!--<header class="showcase">
        <div class="container">
           <h1>BWBW</h1>
            <nav>
            <ul>
                <li> <a class="current" href="index2.html"> home</a></li>
                <li> <a  href="about.html"> About</a></li>
                <li> <a  href="algorithm.html"> Algorithm</a></li>
               <!-- <li> <a href="contact.html"></i>contact</a></li>-
            </ul>
            </nav>
        </div>
        <div class="clear"></div>
        <div class="welcom">
            <h1>Burrows-Wheeler Aligner Web & <span>BWAW </span> </h1>
            <li> <a  href="algorithm.html"> go</a></li>

        </div>-->