:root {
    --primary-color : #e50914;
    --dark-color : #141414;


}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    background:  rgb(58, 114, 179);
    color: #999;
    -webkit-font-smoothing :antialiased;

}
ul
{
    list-style: none;
}
h1 , h2 , h3 , h4
{
    color:#fff;
}
/*a 
{
    color:  #fff;
    text-decoration: none;
}*/
p
{
   margin:  0.5rem  0 ; 
}
.showcase
{
    width: 100%;
    height:  93vh;
    position: relative;
    background: url('../image/back.jpg') no-repeat center center/cover;
}
.containerr
{
    width: 1000px;
    margin: auto;
    background-color:rgba(0,0,0,0.6);

}
/*nav*/
nav
{
    height: 50px;
    background-color:rgba(0, 0, 0, 0.849);
    color: white;
    text-transform: capitalize;
}
nav h1
{   float: left;
    padding-top: 10px;
    font-size: 30px;
}
nav ul
{
    float:right;
}
nav li 
{   
    display: inline-block;
    padding-top: 15px;
}
nav a
{   
    color: white;
    padding: 20px;
    text-decoration: none;
}
.showcase::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    background:rgba(0,0,0,0.6);
    box-shadow: inset 100px 50px 200px #000000 , inset -100px -50px -200px #000000 ,
}
/*.showcase-top
{
    position: relative;
    height: 90px;
}
.showcase-top a
{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50% , -50%);
}
.showcase-content
{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 1;

}*/
.showcase-content h1 
{
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin:  0 0 2rem;
}
.showcase-content p 
{
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9em ;
    line-height: 1.25;
    margin:  0 0 2rem;
}


/*butons*/
.btn {
    display: inline-block;
    /*background-color: rgb(206, 142, 4);*/
    background-color: white;
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    /*cursor: pointer;*/
    margin-right: 00.5rem;
    outline: none;
    box-shadow: 0 1px rgba(0, 0,0, 0.45);
    border-radius: 2px;
}
.btn:hover
{
opacity: 0.9;
}
.btn-rounded
{
    border-radius: 5px;
}
.btn-xl
{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}
.btn-lg
{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}
/*tabs*/
.tabs
{
background: var(--dark-color);
padding-top: 1rem;
border-bottom:3px solid #3d3d3d;
}
.tabs .container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
/*container*/
.container
{
    max-width: 70%;
    margin: auto;
    overflow:hidden ;
    padding: 0 2rem;
}
